{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { "type": "none" },
  // alternative: "logo": { "type": "builtin", "source": "macOS2_small" },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "36",
      "title": "38;5;205",
      "separator": "38;5;245"
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    { "type": "datetime", "key": "Date", "format": "{weekday-short} {month-name-short} {day-in-month}, {year}" },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "wifi",
    "localip",
    "publicip",
    "battery",
    "poweradapter",
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "block": { "width": 3 }
    }
  ]
}
