# lf icon definitions — Nerd Fonts v3
# Format: <key><TAB><glyph>
# Requires: Symbols Nerd Font Mono (macOS) or FiraCode Nerd Font (Fedora)

# ── File type specifiers ──────────────────────────────────────────────────────
di	
fi	
ln	
or	
ex	
pi	
so	
bd	
cd	
su	
sg	
tw	
ow	
st	

# ── Named files ───────────────────────────────────────────────────────────────
.gitignore	
.gitattributes	
Makefile	
Dockerfile	
docker-compose.yml	
docker-compose.yaml	
go.mod	
go.sum	
Brewfile	
README	
README.md	
LICENSE	

# ── Source code ───────────────────────────────────────────────────────────────
*.go	
*.rs	
*.py	
*.js	
*.ts	
*.jsx	
*.tsx	
*.html	
*.css	
*.sh	
*.bash	
*.zsh	
*.fish	
*.c	
*.h	
*.cpp	
*.hpp	

# ── Config / data ─────────────────────────────────────────────────────────────
*.toml	
*.json	
*.yaml	
*.yml	
*.env	
*.conf	
*.ini	
*.xml	

# ── Docs ──────────────────────────────────────────────────────────────────────
*.md	
*.txt	
*.pdf	
*.epub	

# ── Images ────────────────────────────────────────────────────────────────────
*.jpg	
*.jpeg	
*.png	
*.gif	
*.webp	
*.heic	
*.heif	
*.svg	
*.bmp	

# ── Audio ─────────────────────────────────────────────────────────────────────
*.mp3	
*.flac	
*.opus	
*.ogg	
*.wav	
*.m4a	
*.aac	

# ── Video ─────────────────────────────────────────────────────────────────────
*.mp4	
*.mkv	
*.webm	
*.mov	
*.avi	
*.m4v	
*.ts	

# ── Archives ──────────────────────────────────────────────────────────────────
*.zip	
*.tar	
*.gz	
*.bz2	
*.xz	
*.7z	
*.rar	
*.tgz	

# ── Misc ──────────────────────────────────────────────────────────────────────
*.torrent	
*.iso	
*.dmg	
*.pkg	
*.deb	
*.rpm	
