# https://ghostty.org/docs/config

font-family = "JetBrainsMono Nerd Font"
font-size = 12

window-padding-x = 8
window-padding-y = 8

# Dark Pastel, Kitty Default
# Apple Classic, Neon, Retro Legends, Thayer Bright
theme = Dark Pastel
background-opacity = 0.5
background-blur = 10

macos-option-as-alt = left
shell-integration = fish
shell-integration-features = no-cursor, ssh-terminfo
cursor-style-blink = false
cursor-style = underline
adjust-cursor-thickness = 2
maximize = true
window-save-state = always
mouse-hide-while-typing = true

# native, transparent, tabs, hidden
macos-titlebar-style = transparent

keybind = super+shift+left_bracket=unbind
keybind = super+shift+right_bracket=unbind
keybind = super+alt+left=unbind
keybind = super+alt+right=unbind
keybind = super+left=goto_split:left
keybind = super+right=goto_split:right
keybind = super+up=goto_split:up
keybind = super+down=goto_split:down
keybind = super+alt+left=previous_tab
keybind = super+alt+right=next_tab
keybind = super+d=unbind
keybind = shift+super+d=unbind
keybind = super+enter=new_split:right
keybind = shift+super+enter=new_split:down
keybind = global:ctrl+alt+t=toggle_quick_terminal

