# https://ghostty.org/docs/config

font-family = "Fira Code"
font-size = 12
font-thicken = true
font-thicken-strength = 70

window-padding-x = 8
window-padding-y = 8

# Dark Pastel, Kitty Default
# Apple Classic, Neon, Retro Legends, Thayer Bright
theme = Monokai Remastered
background-opacity = 0.7
background-blur = 20

macos-option-as-alt = left
shell-integration = fish
shell-integration-features = no-cursor, ssh-terminfo
cursor-style-blink = false
cursor-style = underline
adjust-cursor-thickness = 2
maximize = true
window-save-state = always
mouse-hide-while-typing = true

# native, transparent, tabs, hidden
macos-titlebar-style = transparent

# true, false, visible-menu, padded-notch
macos-non-native-fullscreen = visible-menu

keybind = global:ctrl+alt+t=toggle_quick_terminal
