// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "custom/dunst",
        "power-profiles-daemon",
        "tray",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        // "max-length": 60
    },

    "custom/dunst": {
        "exec": "dunstctl is-paused | grep -q true && echo '{\"text\":\"蟀偁\",\"class\":\"paused\",\"tooltip\":\"Notifications paused\"}' || echo '{\"text\":\"蟀倿\",\"class\":\"\",\"tooltip\":\"Notifications active\"}'",
        "return-type": "json",
        "interval": 3600,
        "signal": 8,
        "on-click": "dunstctl set-paused toggle && pkill -SIGRTMIN+8 waybar"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫",
        "format-icons": {
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "蟊悓",
            "balanced": "蟀棏",
            "power-saver": "蟀尓"
        }
    },
    "memory": {
        "format": "蟀崨 {used:0.1f}G",
        "tooltip-format": "{avail:0.1f}G available",
        "interval": 5,
        "on-click": "kitty btop"
    },
    "cpu": {
        "format": "蟀槡 {usage}%",
        "tooltip": false,
        "interval": 5,
        "on-click": "kitty btop"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殽 {capacity}%",
        "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
        "tooltip-format": "{timeTo}\n{power:.1f}W",
        "on-click": "kitty --hold fish -c batt"
    },
    "clock": {
        "format": "{:%a %B %e %H:%M}",
        "tooltip": false,
        "interval": 60
    },
    "custom/power": {
        "format": "蟀惀",
        "tooltip": false,
        "on-click": "~/.config/sway/power-menu.sh"
    },
    "tray": {
        "spacing": 8
    }
}
