// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "position": "bottom",
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/dunst",
        "power-profiles-daemon",
        "pulseaudio",
        "cpu",
        "battery",
        "tray",
        "custom/power",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "sway/mode": {
        "format": " {}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "max-length": 60
    },

    "custom/dunst": {
        "exec": "dunstctl is-paused | grep -q true && echo '{\"text\":\"َ°‚ \",\"class\":\"paused\",\"tooltip\":\"Notifications paused\"}' || echo '{\"text\":\"َ°‚‍\",\"class\":\"\",\"tooltip\":\"Notifications active\"}'",
        "return-type": "json",
        "interval": 2,
        "on-click": "dunstctl set-paused toggle"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°…¶",
            "deactivated": "َ°¾ھ"
        },
        "tooltip-format-activated": "Idle inhibited",
        "tooltip-format-deactivated": "Idle allowed"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "َ±گŒ",
            "balanced": "َ°—‘",
            "power-saver": "َ°Œھ"
        }
    },
    "cpu": {
        "format": "َ°کڑ {usage}%",
        "tooltip": false,
        "interval": 5,
        "on-click": "kitty btop"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },
    "clock": {
        "format": "َ°¸— {:%d/%m/%y %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    "custom/power": {
        "format": "َ°گ¥",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "logout":   "swaymsg exit",
            "lock":     "loginctl lock-session",
            "suspend":  "systemctl suspend",
            "reboot":   "systemctl reboot",
            "shutdown": "systemctl poweroff"
        }
    },
    "tray": {
        "spacing": 8
    }
}
