// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "battery",
        "idle_inhibitor",
        "custom/dunst",
        "power-profiles-daemon",
        "tray",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "sway/mode": {
        "format": " {}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "max-length": 60
    },

    "custom/dunst": {
        "exec": "dunstctl is-paused | grep -q true && echo '{\"text\":\"σΑ²†\",\"class\":\"paused\",\"tooltip\":\"Notifications paused\"}' || echo '{\"text\":\"σΑ²û\",\"class\":\"\",\"tooltip\":\"Notifications active\"}'",
        "return-type": "json",
        "interval": 3600,
        "signal": 8,
        "on-click": "dunstctl set-paused toggle && pkill -SIGRTMIN+8 waybar"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑÖΕ",
            "deactivated": "σΑΨΣ"
        },
        "tooltip-format-activated": "Idle inhibited",
        "tooltip-format-deactivated": "Idle allowed"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "σ±ê¨",
            "balanced": "σΑ½ë",
            "power-saver": "σΑ¨Σ"
        }
    },
    "cpu": {
        "format": "σΑ‰ö {usage}%",
        "tooltip": false,
        "interval": 5,
        "on-click": "kitty btop"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{timeTo}\n{power:.1f}W",
        "on-click": "kitty --hold fish -c batt"
    },
    "clock": {
        "format": "σΑΗ½ {:%m/%d/%y %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60
    },
    "custom/power": {
        "format": "σΑêΞ",
        "tooltip": false,
        "on-click-right": "systemctl poweroff",
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "logout":   "swaymsg exit",
            "lock":     "loginctl lock-session",
            "suspend":  "systemctl suspend",
            "reboot":   "systemctl reboot",
            "shutdown": "systemctl poweroff"
        }
    },
    "tray": {
        "spacing": 8
    }
}
