// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "custom/dunst",
        "power-profiles-daemon",
        "network",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        // "max-length": 60
    },

    "custom/dunst": {
        "exec": "dunstctl is-paused | grep -q true && echo '{\"text\":\"σΑ²†\",\"class\":\"paused\",\"tooltip\":\"Notifications paused\"}' || echo '{\"text\":\"σΑ²û\",\"class\":\"\",\"tooltip\":\"Notifications active\"}'",
        "return-type": "json",
        "interval": 3600,
        "signal": 8,
        "on-click": "dunstctl set-paused toggle && pkill -SIGRTMIN+8 waybar"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "σ±ê¨",
            "balanced": "σΑ½ë",
            "power-saver": "σΑ¨Σ"
        }
    },
    "memory": {
        "format": "σΑç¦ {used:0.1f}G",
        "tooltip-format": "{avail:0.1f}G available",
        "interval": 5,
        "on-click": "kitty btop"
    },
    "cpu": {
        "format": "σΑ‰ö {usage}%",
        "tooltip": false,
        "interval": 5,
        "on-click": "kitty btop"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{timeTo}\n{power:.1f}W",
        "on-click": "kitty --hold fish -c batt"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "σΑàÄ",
        "format-linked": "σΑàÄ",
        "format-disconnected": "σΑΛ≠",
        "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "clock": {
        "format": "{:%a %B %e %H:%M}",
        "tooltip": false,
        "interval": 60
    },
    "tray": {
        "spacing": 8
    }
}
